upstream app_servers {
    # load balance requests between servers based on client IP addresses
    ip_hash;

    {% for hostname in groups['app'] %}
        server {{ hostname }}:8000 fail_timeout=0;
    {% endfor %}

    # activates cache of connections to upstream servers
    keepalive 8;
}

server {
    listen 80 default_server;
    client_max_body_size 1M;

    location /static/ {
        autoindex on;
        alias /var/www/hello/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://app_servers;
    }
}
