description "hello"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid nobody
setgid nogroup
chdir /var/www/hello/

exec gunicorn hello:application -c /etc/hello/gunicorn.conf.py
